How to install:
1.Go to your Chrome tool & open extension
2.Enable Developer Mode
3.Load unpacked (upload the file here)
4.Enable the Extention

Note: On clicking the extention the screenshot tab will open just save it. 
      
